{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Mind the Word\
============\
\
MindTheWord helps you to effortlessly learn vocabulary of a new language while browsing pages in your native language. In every webpage visited, it randomly translates a few words into the language that you would like to learn. Since only a few words are translated, it is easy to infer their meaning from the context.\
\
\
\
ChangeLog:\
-----------------\
\
Version 0.1:\
- First release.\
\
Version 0.2:\
- Made tooltip more efficient and less buggy.\
\
Version 0.3:\
- Added Amazon ads in options page.\
- Fixed bug related to the translation of words that are translated to the empty string.\
- Added "0%" as a possible translation probability in the options page. \
\
Version 0.3.1:\
- Corrected PayPal "donation" code.\
\
Version 0.3.2:\
- Fixet "undefined" bug. }