<html>
<head>
  <title>Mind the Word</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" /> 
  <meta name="description" content="Mind the Word helps people to learn new languages effortlessly by partially translating the pages they visit." />
  <meta name="keywords" content="Translation, Languages, Learning, Education, Dictionary, Communication, Study Abroad"/>
  <meta name="author" content="Bruno Woltzenlogel Paleo" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>
<body style="text-align: justify">


<h1>Mind the Word</h1> 

<p>
"Mind The Word" helps you to learn vocabulary of a new language while browsing pages in your native language. 
</p>

<p>
In every webpage visited, it randomly translates a few words into the language that you would like to learn. By exposing you to only a few new words at a time and keeping them within context, it makes it easy for you to infer and memorize their meaning. If you need, you can hover the mouse over the translated word and wait a second, and the original word will be shown to you.
</p>

</body>
</html>
