{
  "name": "Mind the Word",
  "version": "1.0",
  "description": "Learn languages as you browse the web!",
  "background_page" : "background.html",
  "options_page": "options.html",
  "browser_action" :
  {
    "default_icon" : "48.png",
    "default_title" : "Mind the Word!"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["MindTheWord.js"],
      "run_at" : "document_end",
      "all_frames" : false
    },
    {
      "matches" : [
        "http://*/*"
      ],
      "js" : ["injector.js"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ],
  "icons" : {
    "22" : "22.png",
    "24" : "24.png",
    "48" : "48.png",
    "128" : "128.png"
  },
  "permissions": [ 
    "tabs", 
    "http://ajax.googleapis.com/*", 
    "http://*.google.com/*", 
    "http://google.com/*", 
    "http://*/*",
    "https://*/*" ]
}
